* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_31 {
  width: 100%;
  height: 832px;
  background: rgba(227,79,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_32 {
  width: 890px;
  color: rgba(219,203,203,1);
  position: absolute;
  top: 74px;
  left: 195px;
  font-family: Shrikhand;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v1_33 {
  width: 550px;
  height: 420px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 365px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_34 {
  width: 295px;
  height: 82px;
  background: rgba(217,217,217,1);
  padding: 19px 103px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 645px;
  left: 365px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_35 {
  width: 222px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 36px;
  font-family: Secular One;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_37 {
  width: 227px;
  height: 82px;
  background: rgba(217,217,217,1);
  padding: 19px 103px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 645px;
  left: 688px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_38 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 61px;
  font-family: Secular One;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_36 {
  width: 115px;
  height: 115px;
  background: url("../images/v1_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 66px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
