* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_11 {
  width: 100%;
  height: 832px;
  background: rgba(227,79,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_13 {
  width: 890px;
  color: rgba(219,203,203,1);
  position: absolute;
  top: 74px;
  left: 195px;
  font-family: Shrikhand;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v1_14 {
  width: 838px;
  height: 455px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 221px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_17 {
  width: 437px;
  height: 82px;
  background: rgba(217,217,217,1);
  padding: 19px 103px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 686px;
  left: 423px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v1_16 {
  width: 214px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 111px;
  font-family: Secular One;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_18 {
  width: 115px;
  height: 115px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 66px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
