* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 832px;
  background: rgba(227,79,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 354px;
  height: 354px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 380px;
  left: 463px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
.v1_5 {
  width: 809px;
  color: rgba(219,203,203,1);
  position: absolute;
  top: 209px;
  left: 235px;
  font-family: Shrikhand;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: center;
}
