* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_39 {
  width: 100%;
  height: 832px;
  background: rgba(227,79,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_40 {
  width: 890px;
  color: rgba(219,203,203,1);
  position: absolute;
  top: 250px;
  left: 195px;
  font-family: Shrikhand;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v1_46 {
  width: 115px;
  height: 115px;
  background: url("../images/v1_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 66px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
  overflow: hidden;
}
